FPOWGuesser/FPOWGuesser/MainHelpWindow.xaml

<Window x:Class="FPOWGuesser.MainHelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPOWGuesser"
        mc:Ignorable="d"
        Title="MainHelpWindow" Height="629.482" Width="544.038" Background="#FF252525">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock VerticalAlignment="Top" FontSize="32" Text="4 Pics 1 Word Guesser" Foreground="#FFE8E8E8" FontFamily="Consolas"/>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" Foreground="#FFE8E8E8" FontFamily="Consolas" Text="Generates every possible word possible by mixing letters together. You can also filter out the non-english words with the checkbox."/>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" FontSize="32" Foreground="#FFE8E8E8" FontFamily="Consolas" Text="How to Use (ish... oof)"/>
            <TextBlock VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" Foreground="#FFE8E8E8" FontFamily="Consolas">
                <Run Text="Put"/><Run Text=" some characters in the letters textbox (12 for the 4 Pics 1 Word game"/><Run Text=") and put how many letters are in the word needed in the "/><Run Text="number of letters number box (and click Match with Dictionary if you dont want to go through 10,000s of words)"/><LineBreak/><Run/><LineBreak/>
                <Run Text="Near the bottom is a search box. Put the name of a word inside it and click &quot;search&quot; and it'll highlight the word in the listbox if it is in there."/><LineBreak/><Run/><LineBreak/>
                <Run Text="Below that is &quot;Raw Words&quot; and &quot;Real Words&quot;. Raw words are generated works that probably aren't words at all."/><Run Text=" Real Words are words that have successfully matched in a dictionary as a real word. Also, these values are set statically so they wont change if you were to delete something inside the listbox... yet"/><LineBreak/><Run/><LineBreak/>
                <Run Text="A"/><Run Text="t the"/><Run Text=" bottom, you can filter out wor"/><Run Text="d"/><Run Text="s with a certain character "/><Run Text="at a certain point in the text/string"/>
                <Run Text="."/><LineBreak/><Run/><LineBreak/><Run Text="Also, without Match Dictionary and over 5 letters in the word will probably freeze the program if you scroll to the bottom of the list box. Just... use match dictionary :)"/><LineBreak/><Run/></TextBlock>
        </StackPanel>
    </Grid>
</Window>
