FPOWGuesser/FPOWGuesser/MainWindow.xaml

<Controls:MetroWindow x:Class="FPOWGuesser.MainWindow"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FPOWGuesser" Closing="MetroWindow_Closing"
        mc:Ignorable="d" Icon="alphabetical-sorting-128.ico" ResizeMode="CanResizeWithGrip"
        Title="4Pics1Word Guesser" Height="604.528" Width="310.111" Background="#FF252525" WindowTitleBrush="#FF464646" GlowBrush="#FF464646" NonActiveBorderBrush="#FF555555" BorderBrush="#FF272727" NonActiveWindowTitleBrush="#FF4F4F4F">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Menu VerticalAlignment="Top">
            <MenuItem Header="Things" FontFamily="Consolas">
                <MenuItem Header="Help Window" x:Name="helpwin" Click="Helpwin_Click"/>
            </MenuItem>
        </Menu>
        <Button Command="{Binding generateWords.BeginGenerating}" Content="Begin" Margin="10,27,10,0" VerticalAlignment="Top" Height="56" FontSize="24" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Label Content="Letters:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top" FontFamily="Consolas"/>
        <TextBox Text="{Binding generateWords.Letters}" Height="32" Margin="10,107,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Label Padding="8" Content="No. of Letters in Word:" HorizontalAlignment="Left" Margin="10,144,0,0" VerticalAlignment="Top" Height="32" FontFamily="Consolas"/>
        <Controls:NumericUpDown Value="{Binding generateWords.LettersNumbers, UpdateSourceTrigger=PropertyChanged}" Maximum="9" Minimum="3" Height="32" Margin="178,144,10,0" VerticalAlignment="Top" FontSize="16" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <CheckBox IsChecked="{Binding generateWords.AllowDictionary}" Content="Match with Dictionary" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <ListBox MouseDoubleClick="LB_MouseDoubleClick" BorderThickness="1" x:Name="LB" SelectedItem="{Binding generateWords.SearchList, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding generateWords.PossibleWordsList, UpdateSourceTrigger=PropertyChanged}" Margin="10,199,10,201" SelectionChanged="ListBox_SelectionChanged" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Button Command="{Binding generateWords.ClearList}" Content="Clear" Margin="10,0,142,164" VerticalAlignment="Bottom" Height="32" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Label Content="Search:" HorizontalAlignment="Left" Margin="10,0,0,140" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <TextBox Text="{Binding generateWords.Search}" Height="27" Margin="10,0,108,113" TextWrapping="Wrap" VerticalAlignment="Bottom" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Button Command="{Binding generateWords.SearchCommand}" Content="Search" HorizontalAlignment="Right" Margin="0,0,10,113" VerticalAlignment="Bottom" Width="93" FontFamily="Consolas" Height="27" BorderBrush="#FF444444"/>
        <Label Content="Raw Words:" HorizontalAlignment="Left" Margin="10,0,0,89" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Label Content="Real Words:" HorizontalAlignment="Left" Margin="10,0,0,65" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Label Content="{Binding generateWords.RawWords, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,0,0,89" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Label Content="{Binding generateWords.RealWords, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="93,0,0,65" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Button Command="{Binding generateWords.OpenHelpWinThing}" ToolTip="Opens a window with a listbox with every word" Content="Predefined Letters" Margin="10,0,157,10" VerticalAlignment="Bottom" Height="31" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <TextBox Text="{Binding generateWords.HelpWin, UpdateSourceTrigger=PropertyChanged}" ToolTip="The character that you know in the position (textbox to left)" Height="31" Margin="0,0,90,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="62" FontSize="16" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Label Content="Predefined Letters:" HorizontalAlignment="Left" Margin="10,0,0,41" VerticalAlignment="Bottom" FontFamily="Consolas"/>
        <Label Content="Letter:" HorizontalAlignment="Right" Margin="0,0,90,41" VerticalAlignment="Bottom" Width="62" FontFamily="Consolas"/>
        <TextBox Text="{Binding generateWords.HelpWint, UpdateSourceTrigger=PropertyChanged}" ToolTip="Character in the string. 0 is the first character. 5 is the 6th character." Height="31" Margin="0,0,10,10" TextWrapping="Wrap" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" FontSize="16" FontFamily="Consolas" BorderBrush="#FF444444"/>
        <Label Content="Pos (0-8):" HorizontalAlignment="Right" Margin="0,0,10,41" VerticalAlignment="Bottom" Width="75" FontFamily="Consolas"/>
        <Button Command="{Binding generateWords.DeleteSelected}" Content="Delete Selected" HorizontalAlignment="Right" Margin="0,0,10,164" VerticalAlignment="Bottom" Width="127" Height="32" BorderBrush="#FF444444"/>

    </Grid>
</Controls:MetroWindow>
